# Tomcat_maven_via_jenkins

./: Dockerfile.second  Dockerfile.third  pom.xml
.github/workflows/: main_frontdoor-java.yml  main_luckydraw01.yml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
