FROM ubuntu:latest AS os

# Install required packages
RUN apt-get update && \
    apt-get install -y procps net-tools zip unzip wget openjdk-17-jdk maven && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and extract Apache Tomcat
RUN wget https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.5/bin/apache-tomcat-11.0.5.zip && \
    unzip apache-tomcat-11.0.5.zip && \
    mv apache-tomcat-11.0.5 /usr/local/tomcat && \
    rm -rf apache-tomcat-11.0.5.zip

# Set environment variables for Tomcat
ENV CATALINA_HOME=/usr/local/tomcat
ENV PATH="$CATALINA_HOME/bin:$PATH"

# Create and set the working directory
RUN mkdir -p /app
WORKDIR /app
COPY . /app

# Build the Maven project
RUN mvn clean package

# Copy the generated WAR file to Tomcat webapps directory
RUN cp /app/target/*.war /usr/local/tomcat/webapps/

# Set execute permissions for Tomcat scripts
RUN chmod +x /usr/local/tomcat/bin/catalina.sh

# Start Tomcat
CMD ["catalina.sh", "run"]
